{
  "Redux Toolkit Slice": {
    "prefix": "slice",
    "body": [
      "import { createSlice, PayloadAction } from '@reduxjs/toolkit';",
      "",
      "interface ${1:SliceName}State {",
      "  ${2:// 상태 타입 정의}",
      "}",
      "",
      "const initialState: ${1:SliceName}State = {",
      "  ${3:// 초기 상태 값}",
      "};",
      "",
      "const ${1:sliceName}Slice = createSlice({",
      "  name: '${1:sliceName}',",
      "  initialState,",
      "  reducers: {",
      "    ${4:actionName}: (state, action: PayloadAction<${5:PayloadType}>) => {",
      "      ${6:// 상태 업데이트 로직}",
      "    },",
      "    ${7:// 추가 리듀서}",
      "  },",
      "});",
      "",
      "export const { ${4:actionName} } = ${1:sliceName}Slice.actions;",
      "export default ${1:sliceName}Slice.reducer;"
    ],
    "description": "Redux Toolkit Slice 템플릿"
  },
  "API Call - POST": {
    "prefix": ">post",
    "body": [
      "// ${1:Action Description} -----------------------------------------------------",
      "export const ${2:actionName} = createCustomAsyncThunk(",
      "  '${3:namespace}/${2:actionName}',",
      "  async (${4:data}: any) => {",
      "    const response = await axios.post('${5:/api/endpoint}', ${4:data});",
      "    return response.data;",
      "  }",
      ");",
      ""
    ],
    "description": "Redux Toolkit을 사용한 POST 요청을 위한 createCustomAsyncThunk 스니펫"
  },
  "API Call - GET": {
    "prefix": ">get",
    "body": [
      "// ${1:Action Description} -----------------------------------------------------",
      "export const ${2:actionName} = createCustomAsyncThunk(",
      "  '${3:namespace}/${2:actionName}',",
      "  async (${4:params}: any) => {",
      "    const response = await axios.get('${5:/api/endpoint}', { params: ${4:params} });",
      "    return response.data;",
      "  }",
      ");",
      ""
    ],
    "description": "Redux Toolkit을 사용한 GET 요청을 위한 createCustomAsyncThunk 스니펫"
  },
  "Add Extra Reducer Function": {
    "prefix": ">builder",
    "body": [
      "const ${1:functionName} = (${2:builder}: ActionReducerMapBuilder<${3:StateType}>) => {",
      "  ${2:builder}.addCase(${4:asyncThunk}.pending, (state) => {",
      "    state.loading = true;",
      "    state.error = null;",
      "  });",
      "  ${2:builder}.addCase(${4:asyncThunk}.fulfilled, (state, action) => {",
      "    state.loading = false;",
      "  });",
      "  ${2:builder}.addCase(${4:asyncThunk}.rejected, (state, action) => {",
      "    state.loading = false;",
      "    state.error = action.error.message ?? null;",
      "  });",
      "};",
      ""
    ],
    "description": "Redux Toolkit의 extraReducers를 위한 리듀서 함수 생성 스니펫"
  }
}
